# tic-tac-toe-api

./: build.gradle  settings.gradle
src/main/java/com/sononio/tictactoeapi/: TicTacToeApiApplication.java
src/main/java/com/sononio/tictactoeapi/game/core/: Cell.java  Coords.java  Field.java  Game.java  GameResult.java  GameSettings.java  GameState.java  Side.java  Turn.java
src/main/java/com/sononio/tictactoeapi/game/matchmaking/: GameRegistry.java  LockRegistry.java  MatchmakingQueue.java
src/main/java/com/sononio/tictactoeapi/schedule/: MatchmakingSchedule.java
src/main/java/com/sononio/tictactoeapi/web/controller/: GameController.java  MatchmakingController.java  PlayerController.java
src/main/java/com/sononio/tictactoeapi/web/dto/: CellDto.java  CoordsDto.java  FieldDto.java  GameDto.java  GameListDto.java  GameResultDto.java  GameSettingsDto.java  GameStateDto.java  PlayerDto.java  PlayerStatusDto.java  RegisterInfoDto.java  SideDto.java  SideInfoDto.java  TurnDto.java
src/main/java/com/sononio/tictactoeapi/web/exceprion/: GameNotStartedException.java  PlayerNotFoundException.java
src/main/java/com/sononio/tictactoeapi/web/mapper/: CellMapper.java  FieldMapper.java  GameMapper.java  PlayerMapper.java  PlayerStatusMapper.java  SideInfoMapper.java  SideMapper.java  TurnMapper.java
src/main/java/com/sononio/tictactoeapi/web/service/: GameService.java  LongPollingService.java  MatchmakingService.java  PlayerService.java
src/main/resources/: application.yml
src/test/java/com/sononio/tictactoeapi/: TicTacToeApiApplicationTests.java
(+10 files in other folders)
